NEXT_PUBLIC_SUPABASE_URL=https://xwjcjhqzpxgeppvpdfml.supabase.co
SUPABASE_URL=https://xwjcjhqzpxgeppvpdfml.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3amNqaHF6cHhnZXBwdnBkZm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDEyNDIsImV4cCI6MjA4Mjk3NzI0Mn0.OM4JNij3w3M231XcTsZEKDx5NU2BNe9TQkgJi9Gkdrk
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3amNqaHF6cHhnZXBwdnBkZm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDEyNDIsImV4cCI6MjA4Mjk3NzI0Mn0.OM4JNij3w3M231XcTsZEKDx5NU2BNe9TQkgJi9Gkdrk

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_cYdWTnoTDaJ0fi9mQH6Ivg_WhPdCu2I

API_KEY=AIzaSyCVSBsirp__wX8eIW491m2lAUoyQw22KpQ